<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TRACKING GEOGRAPHY &amp; TIME</title>
    <link rel="stylesheet" type="text/css" href="../lib/maps.css">
</head>
<body>

<dt><b><a href="#">Tool to explore tracks withs stops</a></b>:</dt>
<dd>Shows stops and distance travelled in different ways -- as map, as time and
    distance equally scaled, as time scaled dependent of distance and as distance scaled dependent of
    time. Currently the following tracks can be viewed:


Currently the following tracks can be viewed:
<ul>
    <li><a href="napoleon.html">Napoleon's march on Moscow (Winter 1812)</a></li>
    <li><a href="gpsTrack.html">Single GPS track of walk</a></li>
  <li><a href="orienteering.html">Two orienteering runs</a></li>
    <li>Multiple bus-trips on a Dublin bus-line:</li>
  <ul>
      <li><a href="busses.html">All 3 trips together</a></li>
    <li><a href="bus15088.html">Bus 15088</a></li>
    <li><a href="bus15061.html">Bus 15061</a></li>
    <li><a href="bus15025.html">Bus 15025</a></li>
    </ul>
</ul>


</dd>


<p class="breadcrumbs">Part of work done for the paper: <br/>
    M.-J. Kraak, B. Köbben, and Y. Tong. <br/>
    Integrated time and distance line cartogram: a schematic approach to understand the narrative of movements.<br/>
    Cartographic Perspectives, (77):7–17, 2014. doi: <a href="http://dx.doi.org/10.14714/CP77.1234" target="_blank">10.14714/CP77.1234.</a></p>
</body>
</html>